JoseCampos -23.23 -45.87 SBSJ 646
Marambaia -23.01 -43.6 A602 9.7
Iguape -24.67 -47.55 A712 3
Niteroi -22.91 -43.13 A605 13
Alnilan -28.48 -47.52 ALNI 4.5
Mintaka -31.53 -49.85 MINT 4.5
Aero_BoaVista 2.83 -60.7 SBBV 140
Caracarai 1.83 -61.33 SBX4 95
Macapa 0.03 -50.05 SBMQ 15
Aero_EduardoGomesInt -3.03 -60.05 SBEG 2
Salinop_MB -0.62 -47.35 SSSS 100
Aero_Belem -1.38 -48.48 SBBE 16
Aero_Santarem -2.43 -54.72 SBSN 72
Aero_SLuiz -2.6 -44.23 SBSL 53
Aero_FortalezaPintoM -3.78 -38.53 SBFZ 25
Aero_Natal -5.92 -35.25 SBNT 49
Aero_PortoVelho -8.77 -63.92 SBPV 88
Aero_Recife -8.07 -34.85 SBRF 19
RioBranco -10 -67.8 SBRB 143
Aero_Curitiba -25.52 -49.17 SBCT 908
Rasa -23.07 -43.15 RRRR 100
Aero_Salvador -12.9 -38.33 SBSV 6
Aero_Brasilia -15.87 -47.93 SBBR 1061
Aero_Corumba -19 -57.65 SBCR 154
Aero_BH -19.83 -43.93 SBCF 917
Aero_Vitoria -20.27 -40.28 SBVT 4
JuizDeFora -21.77 -43.35 SBJF 939
Itaperuna -21.2 -41.88 SBX3 123
Campos -21.75 -41.33 SBCP 11
STome -22.05 -41.05 STST 100
Resende -22.48 -44.47 SBRS 440
Galeao -22.82 -43.25 SBGL 6
Aero_RioJaneiro -22.9 -43.17 SBRJ 3
Aero_Londrina -23.33 -51.13 SBLO 570
Aero_Congonhas -23.62 -46.65 SBSP 803
Aero_FozIguacu -25.52 -54.58 SBFI 180
Aero_Floripa -27.67 -48.55 SBFL 5
PassoFundo -28.25 -52.4 SBPF 684
BomJesus -28.67 -50.43 SBX2 1048
SMarta -28 -48.82 SMSM 100
Uruguaiana -29.78 -57.03 SBUG 74
SantaMaria -29.7 -53.7 SBX1 95
Aero_Pelotas -31.87 -52.35 SBPK 13
Abrolhos -17.96 -38.07  NA
