'reinit'
say 'Serao gerados dados para a Rodada: 'hycom' '2019091300
'sdfopen hycom.nc'
var1="U"
var2="V"
var3="TEMPERATURE"
tf=16
tint=TINT

**********************************
tempo=1
while (tempo<=tf)
tcal=(tempo-1)*3
'!caldate '20190913' + 'tcal'h yyyymmddhh > dataprog'
rc=read(dataprog)
data=sublin(rc,2)
rc=close(dataprog)

say data
'!rm dataprog'

aaaa=substr(data,1,4)
mm=substr(data,5,2)
dd=substr(data,7,2)
prog=substr(data,9,2)

* Removendo DAT dos prog a serem escritos
'set t 'tempo

say 'A variavel eh='var1
'set gxout fwrite'
'set fwrite -sq hycom_met_'%aaaa%mm%dd%prog'.bin'
'd 'var1
'disable fwrite'

say 'A variavel eh='var2
'set gxout fwrite'
'set fwrite -sq -ap hycom_met_'%aaaa%mm%dd%prog'.bin'
'd 'var2
'disable fwrite'

say 'A variavel eh='var3
'set gxout fwrite'
'set fwrite -sq -ap hycom_met_'%aaaa%mm%dd%prog'.bin'
'd 'var3
'disable fwrite'

tempo=tempo+tint
endwhile

'quit'
return (20190913)

