dset /home/operador/grads/cosmo/cosmomet/dados00/cosmo_met5_00_20190830%f3
index /home/operador/grads/cosmo/cosmomet/ctl/ctl00/cosmo_met_M.idx
options template
undef 9.999E+20
title Files cosmo_met5_00_20150908000
* produced by gribapi2ctl on Tue Sep  8 22:11:41 2015
dtype grib
* Grid type rotated_ll:
* pdef 866 1039 rotllr 180 90 0.0625005780346821 0.0625 -71.969 -49.9
* xdef 866 linear -71.9381653179191 0.0625005780346821
* ydef 1039 linear -49.875 0.0625
xdef 866  linear -71.969 0.0625
ydef 1039 linear -49.9   0.0625
* typeOfLevel: hybrid
zdef 51 levels 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
tdef 33 linear 00Z30Aug2019 3hr
* vectorpairs  U_10M,V_10M AUMFL_S,AVMFL_S
vars 69
ALB_RAD  0  84,1,0  Albedo (in short-wave) %
ALHFL_S  0  121,1,0  Latent Heat Net Flux (m) Initialisation W m-2
ASHFL_S  0  122,1,0  Sensible Heat Net Flux (m) Initialisation W m-2
AUMFL_S  0  124,1,0  Momentum Flux, U-Component (m) Initialisation N m-2
AVMFL_S  0  125,1,0  Momentum Flux, V-Component (m) Initialisation N m-2
BAS_CON  0  72,1,0  base index (vertical level) of main convective cloud (i) Numeric
CAPE_CON  0  241,1,0  Convective Available Potential Energy J kg-1
CAPE_ML  0  145,1,0  Convective Available Potential Energy, mean layer J kg-1
CEILING  0  157,1,0  Ceiling m
CIN_ML  0  146,1,0  Convective Inhibition, mean layer J kg-1
CLC  50  29,110,0  Cloud cover %
CLCH  0  75,1,0  Cloud Cover (0 - 400 hPa) %
CLCL  0  73,1,0  Cloud Cover (800 hPa - Soil) %
CLCM  0  74,1,0  Cloud Cover (400 - 800 hPa) %
CLCT_MOD  0  204,1,0  modified cloud cover for media Numeric
CLCT  0  71,1,0  Total Cloud Cover %
CLDEPTH  0  203,1,0  modified cloud depth for media Numeric
FRESHSNW  0  129,1,0  Fresh snow factor (weighting function for albedo indicating freshness of snow) Numeric
HBAS_CON  0  68,2,0  Height of Convective Cloud Base above msl m
HMO3  0  64,1,0  height of ozone maximum (climatological) Pa
HTOP_CON  0  69,3,0  Height of Convective Cloud Top above msl m
HTOP_DC  0  82,1,0  Height of top of dry convection above MSL m
HZEROCL  0  84,4,0  Height of 0 degree Celsius isotherm above msl m
H_ICE  0  92,1,0  sea Ice Thickness m
P  50  1,110,0  Pressure Pa
PMSL  0  2,102,0  Pressure Reduced to MSL Pa
PP  50  139,110,0  Pressure perturbation Pa
PS  0  1,1,0  Pressure (S) (not reduced) Pa
QC  50  31,110,0  Cloud Mixing Ratio kg kg-1
QI  50  33,110,0  Cloud Ice Mixing Ratio kg kg-1
QR  50  35,110,0  Rain mixing ratio kg kg-1
QS  50  36,110,0  Snow mixing ratio kg kg-1
QV  50  51,110,0  Specific Humidity kg kg-1
QV_S  0  51,1,0  Specific Humidity (S) kg kg-1
RAIN_CON  0  113,1,0  Convective rain Initialisation kg m-2
RAIN_GSP  0  102,1,0  Large scale rain (Accumulation) Initialisation kg m-2
RELHUM_2M  0  52,105,2  2m Relative Humidity %
RHO_SNOW  0  133,1,0  Snow density kg m-3
SNOW_CON  0  78,1,0  Convective Snowfall water equivalent (s) Initialisation kg m-2
SNOW_GSP  0  79,1,0  Large-Scale snowfall - water equivalent (Accumulation) Initialisation kg m-2
SOBS_RAD  0  111,1,0  Net short wave radiation flux (at the surface) W m-2
SOBT_RAD  0  113,8,0  Net short wave radiation flux W m-2
T2M  0  11,105,2  2m Temperature K
TD_2M  0  17,105,2  2m Dew Point Temperature K
THBS_RAD  0  112,1,0  Net long wave radiation flux W m-2
THBT_RAD  0  114,8,0  Net long wave radiation flux W m-2
TKE  51  152,109,0  Turbulent Kinetic Energy J kg-1
TMAX_2M  0  15,105,2  Max 2m Temperature (i) Initialisation K
TMIN_2M  0  16,105,2  Min 2m Temperature (i) Initialisation K
TOP_CON  0  73,1,0  top index (vertical level) of main convective cloud (i) Numeric
TOT_PREC  0  61,1,0  Total Precipitation (Accumulation) Initialisation kg m-2
T_G  0  11,1,0  Temperature (G) K
T_ICE  0  215,1,0  sea Ice Temperature K
T_S  0  85,111,0  Soil Temperature K
T_SNOW  0  203,1,0  Snow temperature (top of snow) K
T_SO  9  197,111,0  Soil Temperature (multilayer model) K
T  50  11,110,0  Temperature K
U_10M  0  33,105,10  U-Component of Wind m s-1
U  50  33,110,0  U-Component of Wind m s-1
VIO3  0  65,1,0  vertically integrated ozone content (climatological) Pa
VMAX_10M  0  187,105,10  maximum Wind 10m Initialisation m s-1
V_10M  0  34,105,10  V-Component of Wind m s-1
V  50  34,110,0  V-Component of Wind m s-1
W  51  40,109,0  Vertical Velocity (Geometric) (w) m s-1
W_I  0  200,1,0  Plant Canopy Surface Water kg m-2
W_SNOW  0  65,1,0  Snow depth water equivalent kg m-2
W_SO  8  198,111,0  Column-integrated Soil Moisture (multilayers) kg m-2
TQV 0  54,1,0  Precitable water kg m-2
HVIS_NSFC 0 150,1,0 Horizontal near surface visibility (meters)
endvars
